<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <meta content="telephone=no" name="format-detection" />
    <meta content="no" name="msapplication-tap-highlight" />

    <link href="assets/icon/favicon.png" rel="icon" type="image/png" />

    <!-- add to homescreen for ios -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />

    <script src="qrcode.js" type="text/javascript"></script>
  <link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

  <body>
    <app-root></app-root>
  <script src="runtime-es2015.a5fd9271c622b65f0988.js" type="module"></script><script src="polyfills-es2015.9f704f7ce43f3ce1a30f.js" type="module"></script><script src="runtime-es5.f4141175127a013c5df7.js" nomodule></script><script src="polyfills-es5.1de414c5ea80de6494cb.js" nomodule></script><script src="cordova.29dc09fa9fc3a7aeb58c.js"></script><script src="main-es2015.dc6fbb7aa9c36e1db91f.js" type="module"></script><script src="main-es5.88f5361878de48cc15fc.js" nomodule></script></body>
</html>
